<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.body_container{
	position:relative;
	top:0px;
	left:0px;
	width:700px;
	padding:0px 30px 0px 30px;
}
.blog_container{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:1.5em;
}

.blog_title{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	color:#993300;
}

.blog_date{
	padding:0px 0px 15px 0px;
	color:#999999;
}

.blog_text{
	padding:0px 0px 10px 0px;
	color:#333333;
}
.blog_text a:link, blog_text a:active, blog_text a:visited{
	color:#333333;
}
.blog_text a:hover{
	color:#ff0000;
}
</style>
</head>

<body>
	<div class="body_container">
		<div class="blog_container">
			<div class="blog_title">$SUBJECT</div>
			<div class="blog_date">$DATE</div>
			<div class="blog_text">$BLOG_TEXT</div>
		</div>
	</div>
</body>
</html>
