<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Player Statistics</title>
<style type="text/css">
	body{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:10px;
		font-style:normal;
		color:#000000;
		text-align:left;
	}
	a:link, a:active, a:visited{
		color:#000000;
	}
	a:hover{
		color:#ff0000;
	}
	.body_container{
		position:relative;
		top:0px;
		left:0px;
		width:620px;
		padding:10px 20px 10px 20px;
	}
	.header{
		font-family:Arial, Helvetica, sans-serif;
		font-size:18px;
		font-weight:bold;
		color:#666633;
		padding:10px 20px 10px 20px;
	}
	.divider{
		background-color:#cccccc;
		padding:0px;
	}
	.divider4{
		background-color:#aaaaaa;
		padding:0px;
	}
	.table_row_even{
		background-color:#ffffff;
	}
	.table_row_odd{
		background-color:#eeeeee;
	}
	.chartTitleL, .chartTitleC, .chartTitleR{
		padding:4px;
		background-color:#000033;
		font-family:Arial, Helvetica, sans-serif;
		font-size:10px;
		font-weight:bold;
		text-transform:uppercase;
		color:#ffffff;
		border-bottom:1px solid #ffffff;
	}
	.chartTitle2, .chartTitle2L{
		padding:4px 3px 4px 3px;
		background-color:#666666;
		font-family:Arial, Helvetica, sans-serif;
		font-size:10px;
		font-weight:bold;
		text-transform:uppercase;
		text-align:center;
		color:#ffffff;
		border-bottom:1px solid #ffffff;
	}
	.chartHeaderL, .chartHeaderC, .chartHeaderR{
		padding:1px 3px 0px 3px;
		background-color:#aaaaaa;
		font-family:Arial, Helvetica, sans-serif;
		font-size:9px;
		line-height:13px;
		text-transform:uppercase;
		color:#000000;
	}
	.chartL, .chartC, .chartR{
		padding: 3px 3px 3px 3px;
		color:#000000;
		border-bottom:1px solid #cccccc;
	}
	.chartTitleL, .chartHeaderL, .chartTitle2L{
		text-align:left;
	}
	.chartTitleC, .chartHeaderC, .chartC{
		text-align:center;
	}
	.chartTitleR, .chartHeaderR, .chartR{
		text-align:right;
	}
	.chartR{
		padding: 3px 5px 3px 3px;
	}
	.chartC2{
		padding:3px 3px 3px 3px;
		text-align:center;
		color:#990000;
		border-bottom:1px solid #cccccc;
	}
	.chartC2 a:link, .chartC2 a:active, .chartC2 a:visited{
		color:#990000;
	}
	.chartC2 a:hover{
		color:#ff0000;
	}
	.chartL1{
		padding: 0px 3px 0px 3px;
	}
	.chartL3{
		padding:3px;
		color:#990000;
		border-bottom:1px solid #cccccc;
	}
</style>
</head>

<body>
